{
  "name": "sfcc-raml-linter",
  "version": "0.1.6",
  "description": "",
  "bin": {
    "ramlint": "./bin/run"
  },
  "main": "./main.js",
  "files": [
    "validator",
    "bin",
    "rules",
    "main.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "amf-client-js": "^3.5.0",
    "js-yaml": "^3.13.1",
    "path": "^0.12.7",
    "promise": "^8.0.3",
    "webapi-parser": "^0.2.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc --reporter=text mocha"
  },
  "devDependencies": {
    "@oclif/test": "^1.2.5",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-prettier": "^3.1.0",
    "lint-staged": "^8.1.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.15.2",
    "tmp": "^0.1.0"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 80,
    "functions": 80,
    "lines": 80,
    "statements": -10
  },
  "publishConfig": {
    "registry": "https://nexus.soma.salesforce.com/nexus/content/repositories/npmjs-internal/"
  }
}
