{
  "name": "@commerce-apps/raml-toolkit",
  "version": "0.4.1",
  "description": "",
  "files": [
    "/bin",
    "/lib",
    "/oclif.manifest.json",
    "/resources"
  ],
  "homepage": "https://github.com/SalesforceCommerceCloud/raml-toolkit",
  "keywords": [
    "oclif",
    "raml"
  ],
  "bin": {
    "raml-toolkit": "./bin/run",
    "ramlint": "./bin/run"
  },
  "main": "lib/index.js",
  "oclif": {
    "bin": "raml-toolkit",
    "commands": "./lib/commands"
  },
  "author": "",
  "license": "BSD 3-Clause",
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "amf-client-js": "^4.1.2-0",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "js-yaml": "^3.14.0",
    "json-rules-engine": "^5.0.3",
    "jsondiffpatch": "^0.4.1",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.8",
    "node-fetch": "^2.6.0",
    "snyk": "^1.341.1",
    "tmp": "^0.2.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.7.5",
    "unzipper": "^0.10.11"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "@typescript-eslint",
      "header"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "reportUnusedDisableDirectives": true,
    "rules": {
      "@typescript-eslint/interface-name-prefix": [
        "error",
        {
          "prefixWithI": "always"
        }
      ],
      "header/header": [
        2,
        "block",
        [
          "",
          {
            "pattern": "^ \\* Copyright \\(c\\) \\d{4}, salesforce.com, inc\\.$",
            "template": " * Copyright (c) 2020, salesforce.com, inc."
          },
          " * All rights reserved.",
          " * SPDX-License-Identifier: BSD-3-Clause",
          " * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause",
          " "
        ]
      ],
      "max-lines": [
        "error",
        {
          "max": 550
        }
      ]
    }
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 85,
    "functions": 85,
    "lines": 85,
    "statements": -10,
    "per-file": true,
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ]
  },
  "mocha": {
    "forbidOnly": true,
    "require": [
      "ts-node/register"
    ],
    "colors": true
  },
  "scripts": {
    "clean": "rm -rf lib",
    "compile": "tsc -b && echo Compiled",
    "depcheck": "depcheck",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "npm run clean && npm run compile && oclif-dev manifest && oclif-dev readme",
    "pretest": "npm run lint && npm run compile && npm run depcheck",
    "lint": "npm run lint:dev -- --quiet",
    "lint:dev": "eslint . --ext .ts --fix",
    "test:unit": "nyc mocha \"src/**/*.test.ts\" -- --reporter=xunit --reporter-options output=reports/generator.xml",
    "test:debug": "mocha \"src/**/*.test.ts\"",
    "test:resources": "mocha \"resources/**/*.test.ts\"",
    "test": "npm run test:unit && npm run test:resources",
    "version": "oclif-dev readme && git add README.md",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@types/chai-as-promised": "^7.1.2",
    "@types/fs-extra": "^8.0.1",
    "@types/handlebars-helpers": "^0.5.2",
    "@types/js-yaml": "^3.12.2",
    "@types/jszip": "^3.1.7",
    "@types/node-fetch": "^2.5.5",
    "@types/sinon": "^9.0.0",
    "@types/tmp": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "depcheck": "^0.9.2",
    "eslint": "^6.6.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-xo": "^0.27.1",
    "eslint-config-xo-typescript": "^0.19.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jszip": "^3.2.2",
    "lint-staged": "^8.1.0",
    "mocha": "^7.0.1",
    "nock": "^12.0.2",
    "nyc": "^15.0.0",
    "prettier": "^1.15.2",
    "sinon": "^9.0.2",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "snyk": true
}
